{
  "name": "mitipi-task",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "supervisor server.js",
    "test": "./node_modules/lab/bin/lab --verbose --timeout 500"
  },
  "author": "Dušan Dimitrić",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.1.1",
    "dotenv-safe": "^5.0.1",
    "good": "^8.1.0",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.0.2",
    "hapi": "^17.2.0",
    "joi": "^13.1.2",
    "rooty": "^2.0.0",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "code": "^5.2.0",
    "lab": "^15.2.2",
    "ramda": "^0.25.0"
  }
}
